spring.application.name=loveletters-api
spring.datasource.url=jdbc:postgresql://localhost:5432/loveletters_with_lila
spring.datasource.username=postgres
spring.datasource.password=sAnsys@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- LOGGING ---
spring.jpa.show-sql=true

# --- PORT (optional) ---
server.port=8081